                                                                                {
    (1)
        (1)
    (1)
        (2)
            (2)
        (2)
            (2)
    (1)                            {
        (3)
        (1+T(n/2))
        (1+T(n/2))                      (3+2+2*T(n/2)+1+F(k))
        (1+F(k))

        (1)
        (1)                             (2)
                                                                                    T(n)=(9+6k+2*T(n/2)+9k+4) = (13+6k+2*T(n/2))
        (k)
            (1+2)                       (3k)
        
        (k)
            (1)
                (2)                     (3k)

        (1)                             (1)
                                    }
                                                                                }


    (1)
        (3)
        (1)
    (1)
        (1)







    (1)                                                     {
    (2)
                                        {      (1+2) = 3
    (2) -> 2(k-l+l)                           
        (1)         ->1+6 = (7)
            (2+1)
            (2)
            (2)
        (1)
            (2)                                 (9k)
            (2)
        (1)
            (2)                                                             F(k) = (9k+4)
            (2)
        (1)
            (2)
            (2)
                                        }
    (k-l)
        (2)
        (2)
    (l)
        (2)
        (2)

    (1)                                         (1)
                                                            }



    (2)
        (2)
    
    (2)
        (1)
            (2)





    T(n) = 13+6k+2T(n/2) <=2T(n/2)+6n
    T(n) <= 2(2T(n/4)+3n)+6n
    T(n) = 2^2T(n/4)+2(6n)

    Recordar: n/2^k = 1 -> k = log_2(n) 

    T(n) = 2^kT(1) + k(6n)
    T(n) = 2^(log_2(n))(2) + 6n(log_2(n))
    T(n) = 2n + 6n(log_2(n))
    O(T(n)) = nlog(n)